<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./layout.css" />

</head>

<body>
    <!-- Inicio Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="main-navbar">
        <a class="navbar-brand" href="./index.html">
            <img src="../assets/logo-topbar.png" width="130" height="50" alt="Logo da Aplicação">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item menu-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown menu-item">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Eventos
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="./ev-cat/eventos-categoria-cinema.html">Cinema</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a class="dropdown-item" href="./ev-cat/eventos-categoria-cinema.html">Infantil</a>
                                </li>
                                <li class="dropdown-item">
                                    <a class="dropdown-item" href="./ev-cat/eventos-categoria-cinema.html">Adulto</a>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="./ev-cat/eventos-categoria-esportes.html">Esportes</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a class="dropdown-item" href="./ev-cat/eventos-categoria-esportes.html">Futebol</a>
                                </li>
                                <li class="dropdown-item">
                                    <a class="dropdown-item" href="./ev-cat/eventos-categoria-esportes.html">Voley</a>
                                </li>
                                <li class="dropdown-item">
                                    <a class="dropdown-item" href="./ev-cat/eventos-categoria-esportes.html">Basquete</a>
                                </li>
                                <li class="dropdown-item">
                                    <a class="dropdown-item" href="./ev-cat/eventos-categoria-esportes.html">Natação</a>
                                </li>
                                <li class="dropdown-item">
                                    <a class="dropdown-item" href="./ev-cat/eventos-categoria-esportes.html">Outros</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="./ev-cat/eventos-categoria-musica.html">Música</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a class="dropdown-item" href="./ev-cat/eventos-categoria-musica.html">Shows de
                                        Rock</a>
                                </li>
                                <li class="dropdown-item">
                                    <a class="dropdown-item" href="./ev-cat/eventos-categoria-musica.html">Shows de
                                        MPB</a>
                                </li>
                                <li class="dropdown-item">
                                    <a class="dropdown-item" href="./ev-cat/eventos-categoria-musica.html">Shows de
                                        Sertanejo</a>
                                </li>
                                <li class="dropdown-item">
                                    <a class="dropdown-item" href="./ev-cat/eventos-categoria-musica.html">Outros</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="./ev-cat/eventos-categoria-teatro.html">Teatro</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a class="dropdown-item" href="./ev-cat/eventos-categoria-teatro.html">Infantil</a>
                                </li>
                                <li class="dropdown-item">
                                    <a class="dropdown-item" href="./ev-cat/eventos-categoria-teatro.html">Adulto</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="nav-item menu-item">
                    <a class="nav-link" href="agenda.html">Agenda</a>
                </li>

                <li class="nav-item menu-item">
                    <a class="nav-link" href="./divulgar-evento.html">Divulgação</a>
                </li>

                <li class="nav-item menu-item">
                    <a class="nav-link" href="./sugerir-evento.html">Sugestão</a>
                </li>

                <li class="nav-item menu-item">
                    <a class="nav-link" href="./sobre.html">Sobre</a>
                </li>
            </ul>


            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    <i class="fa fa-search" style="color: white" aria-hidden="true"></i>
                    Pesquisar
                </button>
            </form>
            <div>
                <div class="acessibilidade-font">
                    <ul class="acessibilidade clearfix">
                        <li style="font-size: 13px;">
                            <a href="#" title="Diminuir a fonte" class="decrease" rel="decrease-font"
                                style="font-size: 15px;">-A</a>
                        </li>
                        <li style="font-size: 13px;">
                            <a href="#" title="Aumentar a fonte" class="increase" rel="increase-font"
                                style="font-size: 19px;">+A</a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-sm btn-dark" data-toggle="modal" data-target=".modal-help"><i
                                    class="fas fa-question-circle"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <div class="loader"></div>
    <!-- Fim navbar -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./layout.js"></script>
</body>

</html>