.iframe {
    position: absolute;
    top:0;
    display: block;
}

.topbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
}

.searchbar {
    display: flex;
}

.menu-sanduwish {
    display: inline;
}

.menu-horizontal {
    justify-content: center;
}

.menu-item {
    padding-left: 15px;
    padding-right: 15px;
}

#menuButton {
    margin-left: 10px;
}

@media (min-width: 992px) {
    #navbarNavDropdown {
        display: none !important;
    }
}




.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}