html[xmlns] .clearfix, html[xmlns] .inner {
    display: block;
}

ul.acessibilidade {
    text-align: left;
    margin-bottom: 0px;
}

ul.acessibilidade li {
    display: inline;
}

ul.acessibilidade li a {
    line-height: 30px;
    vertical-align: baseline;
    font-weight: bold;
    text-decoration: none;
    font-size: 15px;
}

.container {
    background-color: #fdfdfd;
    padding:30px;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../assets/img/loader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}